spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/med_tutorials?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jackson.serialization.fail-on-empty-beans=false